{
  "name": "CrowdEngine SSL Proxy",
  "stack": "heroku-18",
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "Standard-1X"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}