{
  "name": "node-ssl",
  "version": "1.0.0",
  "description": "Tells Nginx if a domain can be issued an SSL certificate or not.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon -r dotenv/config node/app.js"
  },
  "author": "Benjamin Larralde",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.0.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
